# oauthenticator

./: .gitignore  Dockerfile  Dockerfile.prod  LICENSE  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ch/meyrin/lakeflower/oauthenticator/: OauthenticatorApplication.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/configuration/: ApiSecurityConfiguration.java  AuthorizationServerConfiguration.java  WebConfig.java  WebSecurityConfiguration.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/configuration/security/: OAuthTokenEnhancer.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/controller/: LoginController.java  UserController.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/controller/api/: TokenController.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/controller/model/: RegistrationForm.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/entity/: Account.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/entity/client/: GrantType.java  OAuthClient.java  Scope.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/entity/user/: Account.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/repository/: UserRepository.java
src/main/java/ch/meyrin/lakeflower/oauthenticator/service/: GridWarsUserDetailsService.java  OAuthUserDetailsService.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/changelog/migrations/: initial-db-setup.sql  insert-default-client.sql  insert-default-user.sql
src/main/resources/templates/: login.html
