security.oauth2.client.client-id=gridwars
security.oauth2.client.client-secret=muchoseguridad
security.oauth2.client.redirect-uri=http://localhost:8090/user/login/client-app
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/gridwars
spring.datasource.username=gridwars
spring.datasource.password=somepassword
# Disable LOB creation
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#Remote
spring.devtools.remote.secret=safetyfirst
